<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Ant Media Assembly</title>
  <meta name="description" content="Ant Media Assembly">
  <meta name="keywords" content="Ant Media Assembly">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="css/neon.css">
</head>
<style>
#download {
    width: 500px;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 3;
    left: 38%;
    bottom: 25%;
    font-size: 17px;
}
.fa{
	border-style: solid;
    	border-width: 1px;
	border-color:white;
	border-radius:10px;
}
.fa:hover{
	background-color:#d20548 !important;
	border:2px;
	border-color:white;
	border-radius:5px;

}
.form-control{
	color:black !important;
	font-weight:  bold;
}
.switch input { 
    display:none;
}
.switch {
    display:inline-block;
    width:60px;
    height:30px;
    margin:8px;
    transform:translateY(50%);
    position:relative;
}

.slider {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    border-radius:30px;
    box-shadow:0 0 0 2px #777, 0 0 4px #777;
    cursor:pointer;
    border:4px solid transparent;
    overflow:hidden;
     transition:.4s;
}
.slider:before {
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    background:#777;
    border-radius:30px;
    transform:translateX(-30px);
    transition:.4s;
}

input:checked + .slider:before {
    transform:translateX(30px);
    background:limeGreen;
}
input:checked + .slider {
    box-shadow:0 0 0 2px limeGreen,0 0 2px limeGreen;
}
</style>

<body>
  <!-- Cover -->
  <div class="section-fade-out pt-5" style="background-image: url(&quot;assets/app/conference.jpg&quot;); background-position: center bottom; min-height:100%;">
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-md-6 my-5 text-lg-left align-self-center">
          <h1 class="display-3">Ant Media Assembly</h1>
        </div>
      </div>
   <div class="row" style="margin-bottom: 40px;">
      <div class="col-md-12 align-self-center text-center text-md-left">
			<label class="col-form-label-lg" >Room Name</label>
			<input type="text" id="roomName" class="form-control" style=" display:  -webkit-box; width:  -webkit-fill-available;"><br>
        </div>
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
			<div class="row" style="float: right;margin-right: 5px;">
			<div style="margin-right: 20px;" >
       			 	<label class="switch" >
            			<input id="togglePub" type="checkbox" checked=true>
            			<span class="slider" id="toggleSwitch"></span>
        			</label>
        			<label id="toggleText" >Pusblisher</label>
   			 </div>
            <a id="joinButton" class="btn btn-secondary" onclick="joinRoom()" style="padding: 20px;">Join Room</a>
			</div>
		  </div>

  </div>
  <div id="download">
    <div class="container">
    
    </div>
  </div>
  <script>
	var en=1;
	document.getElementById('toggleSwitch').addEventListener('click', function (event) {            
		if(en==0){
			en=1;
			document.getElementById('toggleText').innerHTML = "Publisher";		
		}
		else{
			en=0;
			document.getElementById('toggleText').innerHTML = "Audience";		
		}
		console.log(en);
        });
	function joinRoom() {
		var roomName = document.getElementById('roomName').value;
		window.location.href = "assembly.html?room="+roomName+"&ep="+en;
	}
  </script>
</body>

</html>
